[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interfaz/cara.png" type="Texture" id=1]
[ext_resource path="res://Interfaz/final.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 28, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 28, 0, 28, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MensajeFinal" type="Sprite"]
position = Vector2( 24, 8 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2.93716, 57.7152 )
frames = SubResource( 3 )
playing = true

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
