[gd_scene load_steps=16 format=2]

[ext_resource path="res://Mundo/NPC_Abel.gd" type="Script" id=1]
[ext_resource path="res://Enemigos/DeteccionJugador.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sombras/sombraMedia.png" type="Texture" id=3]
[ext_resource path="res://CG pixel 4x5.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Mundo/mujer_miedo.png" type="Texture" id=5]
[ext_resource path="res://Interfaz/bocadillo_texto.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 20, 40 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 20, 0, 20, 40 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 40, 0, 20, 40 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 60, 0, 20, 40 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 20, 40 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=7]
size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="CapsuleShape2D" id=8]
radius = 5.70593
height = 14.3103

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 94.5219, 90.5399 )

[node name="NPC_MujerMiedo" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="sombra" type="Sprite" parent="YSort"]
modulate = Color( 1, 1, 1, 0.478431 )
position = Vector2( -1.25437, 13.3885 )
texture = ExtResource( 3 )

[node name="Animacion" type="AnimatedSprite" parent="."]
position = Vector2( -2.02487, 1.37691 )
frames = SubResource( 6 )
animation = "Idle"
frame = 1
playing = true
flip_h = true

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
hframes = 5

[node name="Bocadillo" type="Sprite" parent="."]
position = Vector2( 40.5767, -22.4438 )
texture = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="Bocadillo"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -32.0035
margin_top = -11.0
margin_right = 33.9965
margin_bottom = 11.6783
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "
[wave]SOCORROOOO!!"
text = "
SOCORROOOO!!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.17467, 1.74797 )
shape = SubResource( 8 )

[node name="DeteccionNPC" parent="." instance=ExtResource( 2 )]
position = Vector2( -52.544, 7.54697 )

[node name="CollisionShape2D" parent="DeteccionNPC" index="0"]
position = Vector2( -7.6694, -5.4594 )
shape = SubResource( 9 )

[editable path="DeteccionNPC"]
