[gd_scene load_steps=15 format=2]

[ext_resource path="res://Mundo/NPC_Abel.gd" type="Script" id=1]
[ext_resource path="res://Interfaz/bocadillo_texto.png" type="Texture" id=2]
[ext_resource path="res://Enemigos/DeteccionJugador.tscn" type="PackedScene" id=3]
[ext_resource path="res://CG pixel 4x5.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Sombras/sombraMedia.png" type="Texture" id=5]
[ext_resource path="res://Mundo/niko.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 17, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 17, 0, 17, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 34, 0, 17, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 51, 0, 17, 24 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="CapsuleShape2D" id=7]
radius = 7.27669
height = 9.20225

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 34.336, 22.7341 )

[node name="NPC_Niko" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="sombra" type="Sprite" parent="YSort"]
modulate = Color( 1, 1, 1, 0.478431 )
position = Vector2( -3.61261, 13.1415 )
texture = ExtResource( 5 )

[node name="Animacion" type="AnimatedSprite" parent="."]
position = Vector2( -2.02487, 1.37691 )
frames = SubResource( 5 )
animation = "Idle"
frame = 2
playing = true

[node name="Bocadillo" type="Sprite" parent="."]
visible = false
position = Vector2( 36.8499, -20.3876 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="Bocadillo"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -34.0
margin_top = -13.0
margin_right = 34.0
margin_bottom = 7.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "Chaval,  Jagermeister es la vida[shake level=1]..."
text = "Chaval,  Jagermeister es la vida..."
scroll_active = false
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.04868, 2.58696 )
shape = SubResource( 7 )

[node name="DeteccionNPC" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="DeteccionNPC" index="0"]
position = Vector2( 9.64958, 4.76539 )
shape = SubResource( 8 )

[editable path="DeteccionNPC"]
